language: cpp
os:
  - linux
  - osx
compiler:
  - clang
  - gcc
matrix:
  include:
    # Windows x64 builds (MSVC)
    - os: windows
      before_install:
        - export CC=CL.exe
        - export CXX=CL.exe
      script:
        - test.bat
        - build/hmm_test_c
        - build/hmm_test_c_no_sse
        - build/hmm_test_cpp
        - build/hmm_test_cpp_no_sse

before_install:
  - eval "${MATRIX_EVAL}"
install:
  - cd test
script:
  - make c
  - make c_no_sse
  - make cpp
  - make cpp_no_sse
